name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/vectors/vector_5_x2.svg
  - assets/vectors/vector_7_x2.svg
  - assets/images/ellipse_39.jpeg
  - assets/images/ellipse_31.jpeg
  - assets/images/language_1.png
  - assets/images/ellipse_32.jpeg
  - assets/images/ellipse_3.jpeg
  - assets/images/ellipse_34.jpeg
  - assets/images/ellipse_37.png
  - assets/images/ellipse_33.png
  - assets/images/ellipse_38.jpeg
  - assets/images/ellipse_35.jpeg
  - assets/images/ellipse_36.jpeg
  - assets/vectors/vector_2_x2.svg
  - assets/images/warm_weather.png
  - assets/images/male_user.png
  - assets/images/sun.png
  - assets/vectors/map_pin_4_x2.svg
  - assets/vectors/home_4_x2.svg
  - assets/vectors/alert_triangle_4_x2.svg
  - assets/images/language_1.png
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/vector_x2.svg
  - assets/vectors/vector_10_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/images/person.png
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/vector_6_x2.svg
  - assets/images/chat_1.png
  - assets/images/report.png
  - assets/images/sun.png
  - assets/images/male_user.png
  - assets/images/frame_19.jpeg
  - assets/images/book.png
  - assets/images/warm_weather.png
  - assets/vectors/arrow_right_1_x2.svg
  - assets/vectors/alert_triangle_1_x2.svg
  - assets/vectors/home_2_x2.svg
  - assets/vectors/map_pin_5_x2.svg
  - assets/vectors/arrow_right_x2.svg
  - assets/vectors/arrow_right_2_x2.svg
  - assets/images/male_user.png
  - assets/images/call.png
  - assets/images/warm_weather.png
  - assets/images/pen.png
  - assets/images/home.png
  - assets/images/speaker.png
  - assets/images/language_1.png
  - assets/images/profile_user_1.png
  - assets/vectors/signout_x2.svg
  - assets/vectors/map_pin_2_x2.svg
  - assets/vectors/help_circle_x2.svg
  - assets/vectors/home_3_x2.svg
  - assets/vectors/alert_triangle_x2.svg
  - assets/vectors/file_text_x2.svg
  - assets/vectors/info_x2.svg
  - assets/vectors/share_2_x2.svg
  - assets/images/warm_weather.png
  - assets/images/male_user.png
  - assets/vectors/map_pin_1_x2.svg
  - assets/vectors/home_5_x2.svg
  - assets/vectors/map_pin_x2.svg
  - assets/vectors/alert_triangle_2_x2.svg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/vector_3_x2.svg
  - assets/images/warm_weather.png
  - assets/images/windy_weather.png
  - assets/images/heavy_rain.png
  - assets/images/storm.png
  - assets/images/night.png
  - assets/images/male_user.png
  - assets/vectors/home_1_x2.svg
  - assets/vectors/map_pin_3_x2.svg
  - assets/vectors/alert_triangle_5_x2.svg
  - assets/vectors/alert_triangle_3_x2.svg
  - assets/images/language_1.png
  - assets/vectors/vector_8_x2.svg
  - assets/images/frame_38.png
  - assets/images/frame_39.png
  - assets/images/frame_40.png
  - assets/images/frame_41.png
  - assets/images/frame_42.png
  - assets/images/frame_36.png
  - assets/images/frame_37.png
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/vectors/vector_4_x2.svg

